<?xml version="1.0" encoding="utf-8"?><!-- activity_vehicle_history.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <!-- Back Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        app:icon="@drawable/ic_action_name"
        app:iconSize="28dp"
        app:iconTint="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/StartStopButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:backgroundTint="@color/red"
            android:onClick="onStartStopClicked"
            android:text="Start-Stop"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:strokeColor="@color/red"
            app:strokeWidth="2dp"
            />

        <Button
            android:id="@+id/TreatmentButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onTreatmentsClicked"
            android:text="Treatments"
            android:backgroundTint="@color/white"
            android:layout_weight="0.3"
            android:textColor="@color/red"
            android:textSize="17sp"
            app:strokeColor="@color/red"
            app:strokeWidth="2dp"/>

        <Button
            android:id="@+id/RefuelsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onRefuelsClicked"
            android:text="Refuels"
            android:backgroundTint="@color/white"
            android:layout_weight="0.3"
            android:textColor="@color/red"
            android:textSize="17sp"
            app:strokeColor="@color/red"
            app:strokeWidth="2dp"/>

    </LinearLayout>


    <ListView
        android:id="@+id/listViewStartStop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutButtons"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="vertical">

    </ListView>


    <ListView
        android:id="@+id/listViewTreatments"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutButtons"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="vertical"
        android:visibility="gone" /> <!-- Initially hidden -->

    <ListView
        android:id="@+id/listViewRefuels"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutButtons"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="vertical"
        android:visibility="gone" /> <!-- Initially hidden -->

</RelativeLayout>