<?xml version="1.0" encoding="utf-8"?>
<!-- activity_vehicle_history.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start-Stop"
        android:textSize="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ListView
        android:id="@+id/listViewStartStop"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_below="@+id/textViewStartStop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/textViewTreatments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewStartStop"
        android:text="Treatments"
        android:textSize="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ListView
        android:id="@+id/listViewTreatments"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_below="@+id/textViewTreatments"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/textViewRefuels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewTreatments"
        android:text="Refuels"
        android:textSize="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/listViewRefuels"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_below="@+id/textViewRefuels"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"/>

</RelativeLayout>
