<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <!-- Back Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/red"
        android:padding="10dp"
        android:text="Back"
        app:cornerRadius="30dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/tvPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:text="Register Your Tool"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />



    <!-- Tool Registration Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Type -->
        <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:inputType="text" />

        <!-- ID -->
        <EditText
            android:id="@+id/etID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:inputType="number" />

        <!-- Company ID -->
        <EditText
            android:id="@+id/etCompanyID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company ID"
            android:inputType="number" />

        <!-- Engine Size -->
        <EditText
            android:id="@+id/etEngineSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Engine Size"
            android:inputType="text" />

        <!-- Manufacturer Year -->
        <EditText
            android:id="@+id/etManufactureYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Manufacture Year"
            android:inputType="number" />

        <!-- Treatment Hours -->
        <EditText
            android:id="@+id/etTreatmentHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Treatment Hours"
            android:inputType="number" />

        <!-- Version -->
        <EditText
            android:id="@+id/etVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Version"
            android:inputType="text" />


        <!-- Button to Perform Registration -->
        <Button
            android:id="@+id/btnRegisterTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/red"
            android:text="Register Tool"
            />

    </LinearLayout>

</RelativeLayout>
